@import 'parts/reset';

*{
    font-family: 'Mulish', sans-serif;
}

@mixin text_bold {
    font-family: 'Mulish';
    font-weight: 700;
}

@mixin text_regular {
    font-family: 'Mulish';
    font-weight: 400;
}


$fiolet: #4A4FF2;

//_____header_____

.header__wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 90px;
    .header__links{
        display: flex;
        gap: 30px;
        @include text_bold;
        font-size: 18px;
        line-height: 23px;
    }
}

//_____first container (info)_____

.info{
    display: flex;
    gap: 190px;
    padding-bottom: 144px;
}

.subtitle{
    @include text_bold;
    font-size: 22px;
    line-height: 28px;
    color: $fiolet;
    padding-bottom: 30px;
    
}
.title{
    max-width: 635px;
    @include text_bold;
    font-size: 40px;
    line-height: 60px;
    span{
        color: $fiolet;
    }
}

.kredo{
    display: flex;
    flex-direction: column;
    justify-content: end;
    @include text_regular;
    font-size: 18px;
    line-height: 23px;
    font-style: italic;
    opacity: 0.6;
    &:before{
        content: "";
        display: block;
        padding: auto;
        left: 0;
        top: -10px;
        width: 30px;
        height: 2px;
        background-color: #111111;
        opacity: 0.6;
    }
}

//_____second container (masonry)_____

.masonry{
    max-width: 1110px;
    columns: 3;
    margin: 0 auto;
    padding-bottom: 90px;
    .mansory__item{
        padding-bottom: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // &:nth-child(-n+4){
        //     margin-bottom: 4px;
        // }
        // &:nth-child(9){
        //     margin-bottom: -6px;
        // }
    }
}

img {
    width: 100%;
    max-width: 350px;
}

//_____third container (services)_____

.services__wrapper{
    display: flex;
    justify-content: space-between;
    .services__info{
        max-width: 635px;
        padding-right: 15px;
        @include text_bold;
        font-size: 28px;
        line-height: 38px;
    }
    .services__list{
        min-width: 380px;
        display: flex;
        gap: 70px;
        @include text_regular;
        font-size: 18px;
        line-height: 23px;
        opacity: 0.6;
        li{
            padding-bottom: 10px;
        }

    }
}

//_____fourth container (awards)_____

.h4{
    font-weight: 700;
    font-size: 22px;
}

.container{
    width: 90%;
    max-width: 1110px;
    margin: 0 auto;
}

.awards_block{
    padding: 100px 0;
}

.awards_services_list{
    border-top: 2px solid #d8d8d8;
}

.awards_services_item{
    padding: 48px 0 58px;
    border-bottom: 2px solid #d8d8d8;
    display: grid;
    grid-template-columns: 43% 57%;
}

.award_item{
    margin-bottom: 77px;
    display: grid;
    grid-template-columns: 2fr 190px 1fr;
    @include text_bold;
    font-size: 22px;
    line-height: 28px;
    &:last-child{
        margin-bottom: 0;
    }
    .award_title{
        @include text_bold;
        font-size: 18px;
        line-height: 23px;  
    }
    .award_descr{
        .descr_title{
            @include text_regular;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .descr_text{
            @include text_regular;
            font-size: 16px;
            line-height: 26px;
            opacity: 0.6;
        }
    }
    .award_year{
        text-align: right; 
    }
}

//_____footer_____

.footer__wrapper{
    display: grid;
    grid-template-columns: 70% auto;
    height: 23px;
    padding-bottom: 45px;
}

.footer__info{
    display: flex;
    justify-content: space-between;
    .footer__links{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        @include text_bold;
        font-size: 18px;
        line-height: 23px;
        li{
            &:hover{
                text-shadow: 0px 4px 4px #111111;
            }
        }
    }
}

.logo{
    width: 90px;
    height: 19px;
    position: relative;
    bottom: 3px;
}

.footer__socials{
    width: 95px;
    height: 15px;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: -3px;
    padding-left: 10px;
    li{
        width: 15px;
        height: 15px;
    }
}

@media screen and (max-width:860px){
    .awards_services_item{
        grid-template-columns: 30% 70%;
    }
    .footer__wrapper{
        grid-template-columns: 60% auto;
    }
    .header__wrapper{
        padding-top: 30px;
        padding-bottom: 60px;
    }    
    .title{
        font-size: 30px;
        line-height: 50px;
    }
    .services__wrapper{
        display: flex;
        flex-direction: column;
    }
    .services__info{
        padding-bottom: 20px;
    }
    .masonry{
        padding-bottom: 50px;
    }
    .awards_block{
        padding-top: 50px;
    }
}

@media screen and (max-width:700px){
    .awards_services_item{
        grid-template-columns: 1fr;
    }
    .awards_service{
        margin-bottom: 30px;
        text-align: center;
    }
    .footer__wrapper{
        grid-template-columns: 40% auto;
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 60px;
    }
    .services__wrapper{
        .services__info{
            font-size: 24px;
            line-height: 30px;
        }
    }
    .masonry{
        columns: 2;
    }

}

@media screen and (max-width:500px){
    .awards_services_item{
        padding: 30px 0;
    }
    .award_item{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 30px 1fr;
        margin-bottom: 45px;
    }
    .award_title{
        grid-column-start: span 2;
    }
    .footer__wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .title{
        font-size: 30px;
        line-height: 40px;
    }
    .masonry{
        columns: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        min-width: 340px;
    }
    .footer__info{
        padding-bottom: 20px;
    }
}
